# PORT=3001 # prod
PORT=3000 # dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_DB=kupipodariday
# POSTGRES_DB=nest_project
POSTGRES_PASSWORD=student
POSTGRES_SCHEMA=kupipodariday